service/protos/pages.proto

syntax = "proto3";

package pages;

option go_package = "okapi-data-service/protos";

// Pages service method definitions
service Pages {
  rpc Index(IndexRequest) returns (IndexResponse);
  rpc Fetch(FetchRequest) returns (FetchResponse);
  rpc Export(ExportRequest) returns (ExportResponse);
  rpc Copy(CopyRequest) returns (CopyResponse);
}

// Index io description
message IndexRequest {}

message IndexResponse {
  int32 total = 1;
  int32 errors = 2;
}

// Scan io description
message FetchRequest {
  int32 workers = 1;
  int32 batch = 2;
  string db_name = 3;
  int32 ns = 4;
  bool failed = 5;
}

message FetchResponse {
  int32 total = 1;
  int32 errors = 2;
  int32 redirects = 3;
}

// Export io description
enum ContentType {
  JSON = 0;
  HTML = 1;
  WIKITEXT = 2;
}

message ExportRequest {
  string db_name = 1;
  ContentType content_type = 2 [deprecated = true];
  int32 workers = 3;
  int32 ns = 4;
}

message ExportResponse {
  int32 total = 1;
  int32 errors = 2;
}

// Copy io description
message CopyRequest {
  int32 workers = 1;
  repeated string db_names = 2;
  int32 ns = 3;
}

message CopyResponse {
  int32 total = 1;
  int32 errors = 2;
}