service/protos/projects.proto

syntax = "proto3";

package projects;

option go_package = "okapi-data-service/protos";

// Projects service method definitions
service Projects {
  rpc Index(IndexRequest) returns (IndexResponse);
  rpc Fetch(FetchRequest) returns (FetchResponse); 
  rpc Aggregate(AggregateRequest) returns (AggregateResponse);
  rpc AggregateCopy(AggregateCopyRequest) returns (AggregateCopyResponse);
}

// Index io description
message IndexRequest {}

message IndexResponse {
  int32 total = 1;
  int32 errors = 2;
}

// Fetch io description
message FetchRequest {}

message FetchResponse {}

// Aggregate io description
message AggregateRequest {}

message AggregateResponse {
  int32 total = 1;
  int32 errors = 2;
}

// Aggregate copy io description
message AggregateCopyRequest {}

message AggregateCopyResponse {
  int32 total = 1;
  int32 errors = 2;
}
